<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="modelo.repositorios.serializadomultiobjetoindexado.MyObjectOutputStream" 
    project="GRASP_ProyectoEmpresaV3InversionDependecias" 
    file="/GRASP_ProyectoEmpresaV3InversionDependecias/src/modelo/repositorios/serializadomultiobjetoindexado/MyObjectOutputStream.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1170" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="control.servicios.ClienteServicioInversionDependencias" 
    project="GRASP_ProyectoEmpresaV4InyeccionDependecias" 
    file="/GRASP_ProyectoEmpresaV4InyeccionDependecias/src/control/servicios/ClienteServicioInversionDependencias.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="162" y="144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="modelo.repositorios.serializadomultiobjetoindexado.RepositorioIndexado" 
    project="GRASP_ProyectoEmpresaV4InyeccionDependecias" 
    file="/GRASP_ProyectoEmpresaV4InyeccionDependecias/src/modelo/repositorios/serializadomultiobjetoindexado/RepositorioIndexado.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="635" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="4" language="java" 
    name="modelo.repositorios.serializadomultiobjetoindexado.RepositorioSerializadoMultiObjetoIndexable" 
    project="GRASP_ProyectoEmpresaV4InyeccionDependecias" 
    file="/GRASP_ProyectoEmpresaV4InyeccionDependecias/src/modelo/repositorios/serializadomultiobjetoindexado/RepositorioSerializadoMultiObjetoIndexable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="312" x="261" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="control.servicios.ClienteServicioInyeccionDependencias" 
    project="GRASP_ProyectoEmpresaV4InyeccionDependecias" 
    file="/GRASP_ProyectoEmpresaV4InyeccionDependecias/src/control/servicios/ClienteServicioInyeccionDependencias.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="161" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="adaptador"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="adaptador"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>